{
  "name": "secu",
  "version": "1.0.0",
  "description": "A service to exchange password protected self-destructing messages.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.cybercog.su:secu/web-app.git"
  },
  "keywords": [
    "encryption",
    "security",
    "privacy",
    "messaging"
  ],
  "author": "CyberCog",
  "license": "MIT",
  "devDependencies": {
    "google-closure-compiler": "^20170218.0.0",
    "gulp": "^3.9.1",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "temp-write": "^3.1.0",
    "through": "^2.3.8",
    "uuid": "^3.0.1"
  }
}